# Eclipse-Thorne

./: README.md  build.gradle  gradle.properties
assets/: textures.atlas
core/: build.gradle
core/src/main/java/com/spasic/eclipsethorne/: EclipseThorne.java  GameSreen.java  StartMenuScreen.java  Utils.java
core/src/main/java/com/spasic/eclipsethorne/Entities/: BasicBlock.java  DoorBlock.java  Enemy.java  EnemyType.java  Entity.java  MagicBolt.java  Player.java  Portal.java  XP.java  magicBolt.java
core/src/main/java/com/spasic/eclipsethorne/Screens/: GameSreen.java  LoadingScreen.java  StartMenuScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/spasic/eclipsethorne/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
