org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
utilsVersion=0.13.7
screenManagerVersion=0.6.9
guacamoleVersion=0.3.3
noise4jVersion=0.1.0
shapeDrawerVersion=2.6.0
jbumpVersion=1.0.1
lombokVersion=1.18.28
utilsBox2dVersion=0.13.7
visUiVersion=1.5.2
joiseVersion=1.1.0
colorfulVersion=0.8.4
gdxVersion=1.12.0
