[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.czyzby:noise4j:$noise4jVersion"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:jbump:$jbumpVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.sudoplay.joise:joise:$joiseVersion"
  api "org.projectlombok:lombok:$lombokVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
