
textures.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bird_man
  rotate: false
  xy: 2, 36
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
bird_warrior
  rotate: false
  xy: 2, 121
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
eye_flayer
  rotate: false
  xy: 269, 58
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
firearrow
  rotate: false
  xy: 291, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firearrow-new
  rotate: false
  xy: 489, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fying_deamon
  rotate: false
  xy: 209, 51
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
giant_monster
  rotate: false
  xy: 77, 160
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
gray_goblin
  rotate: false
  xy: 381, 64
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
lizard
  rotate: false
  xy: 255, 181
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 330, 50
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
octo
  rotate: false
  xy: 159, 182
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
player-cast
  rotate: false
  xy: 325, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player-cast
  rotate: false
  xy: 589, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player-cast
  rotate: false
  xy: 787, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player-cast
  rotate: false
  xy: 919, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player-cast
  rotate: false
  xy: 225, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player-cast
  rotate: false
  xy: 555, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player-cast
  rotate: false
  xy: 687, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player-cast
  rotate: false
  xy: 951, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player-die
  rotate: false
  xy: 457, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player-die
  rotate: false
  xy: 655, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player-idle
  rotate: false
  xy: 655, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player-die
  rotate: false
  xy: 853, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player-die
  rotate: false
  xy: 74, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player-die
  rotate: false
  xy: 357, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player-die
  rotate: false
  xy: 621, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player-die
  rotate: false
  xy: 819, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player-die
  rotate: false
  xy: 143, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player-move
  rotate: false
  xy: 391, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player-move
  rotate: false
  xy: 523, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player-move
  rotate: false
  xy: 721, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player-move
  rotate: false
  xy: 77, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player-move
  rotate: false
  xy: 159, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player-move
  rotate: false
  xy: 423, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player-move
  rotate: false
  xy: 753, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player-move
  rotate: false
  xy: 885, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
portal-1
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-1
  rotate: false
  xy: 985, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-2
  rotate: false
  xy: 460, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile-3
  rotate: false
  xy: 426, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 74, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
